{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "install-all": "concurrently \"npm install --prefix server\" \"npm install --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}